[connect]
# 主机一般是127.0.0.1
ip=192.168.130.55
port=6667
username=root
password=root

[path]
# 必填项
home=/home/ubuntu/apache-iotdb-0.12.1-server-bin
# 以下为空则是默认，否则请指定
data=
wal=

[system]
disk=sda